apiVersion: v1
kind: Secret
metadata:
  name: mage-env
  namespace: develop
type: Opaque
stringData:
  POSTGRES_HOST: postgres.develop.svc.cluster.local
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: mage

  KAFKA_BROKERS: kafka-svc.develop.svc.cluster.local:9092
  KAFKA_SCHEMA_REGISTRY: http://schema-registry.develop.svc.cluster.local:8081

  SCHEMA_REGISTRY_USERNAME: ""
  SCHEMA_REGISTRY_PASSWORD: ""
